# Spring-Boot

./: buildspec.yml  github  github.pub  module_springboot.xml  pom.xml  springboot.properties  springboot.xml
src/main/: module_main.xml
src/main/java/com/gulam/: main.java
src/main/java/com/gulam/Controller/: ContentfulController.java  ContentfulPagesController.java  StudentController.java
src/main/java/com/gulam/Dao/: Contentful.java  ContentfulDao.java  ContentfulPagesDao.java  StudentDao.java
src/main/java/com/gulam/Entity/: Contentful.java  ContentfulPages.java  Student.java
src/main/java/com/gulam/Service/: ContentfulPagesService.java  ContentfulService.java  StudentService.java
src/main/java/com/gulam/utility/: Convert.java  ParameterStringBuilder.java  ProcessJsonResponse.java
